{
  "name": "client-activity-manager",
  "version": "1.0.0",
  "description": "Self-hosted client activity, submission and payment tracker with a real SQLite database.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^4.19.2"
  },
  "license": "MIT"
}
